# sosApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intentwithcompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentwithcompass/: CompassActivity.java  GpsActivity.java  MainActivity.java  MossActitvity.java  User_Info.java
app/src/main/res/layout/: activity_compass.xml  activity_gps.xml  activity_main.xml  activity_moss_actitvity.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intentwithcompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
